class Solution {
public:
    int equalPairs(vector<vector<int>>& grid) {
        map<vector<int>,int> temp;
        int m = grid.size();
        int n = grid[0].size();
        for(int i=0;i<m;i++)
        {
            temp[grid[i]]++;
        }
        int ans = 0;
        for(int i=0;i<n;i++)
        {
            vector<int> a;
            for(int j=0;j<m;j++)
            {
                a.push_back(grid[j][i]);
            }
            ans+=temp[a];
        }
        return ans;
    }
};
