class Solution {
public:
    int maxLevelSum(TreeNode* root) {
        queue<pair<TreeNode*,int>> q;
        q.push({root,1});
        int a = INT_MIN;
        int level;
        int ans;
        while(!q.empty())
        {
            int n = q.size();
            int sum=0;
            while(n--)
            {
                auto x = q.front();
                q.pop();
                level = x.second;
                sum+=x.first->val;
                if(x.first->left!=NULL)
                q.push({x.first->left,x.second+1});
                if(x.first->right!=NULL)
                q.push({x.first->right,x.second+1});
            }
            if(sum>a)
            {
                a = sum;
                ans = level; 
            }
        }
        return ans;
    }
};
